<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvK-sF-rQk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="CategoryViewController" storyboardIdentifier="CategoryViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Jatta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-xF-NGA">
                                <rect key="frame" x="117" y="364" width="180" height="94"/>
                                <color key="backgroundColor" red="0.22184625940687153" green="0.45638243634289111" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Tyd-cx-qQt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="fnP-J9-V87"/>
                                    <constraint firstAttribute="height" constant="94" id="mR9-R4-sbT"/>
                                    <constraint firstAttribute="width" constant="180" id="mnv-gn-4eK"/>
                                </constraints>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-Cu-Cqu">
                                <rect key="frame" x="117" y="487" width="180" height="94"/>
                                <color key="backgroundColor" red="0.2218462594" green="0.45638243630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="8ao-xE-UlN"/>
                                    <constraint firstAttribute="height" constant="94" id="I6w-UG-exX"/>
                                    <constraint firstAttribute="width" constant="180" id="aau-Dx-T5g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="m9C-tX-jN7"/>
                                </constraints>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-ob-8pp">
                                <rect key="frame" x="117" y="610" width="180" height="94"/>
                                <color key="backgroundColor" red="0.2218462594" green="0.45638243630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="SCF-Zy-7ph"/>
                                    <constraint firstAttribute="width" constant="180" id="bVP-Eb-dIW"/>
                                    <constraint firstAttribute="height" constant="94" id="ftZ-gG-AXl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="oU5-r3-bp6"/>
                                </constraints>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXb-xF-NGA" secondAttribute="trailing" constant="117" id="7qu-wa-wXl"/>
                            <constraint firstItem="2J8-Cu-Cqu" firstAttribute="top" secondItem="pXb-xF-NGA" secondAttribute="bottom" constant="29" id="CZ0-H0-ctH"/>
                            <constraint firstItem="8cc-ob-8pp" firstAttribute="top" secondItem="2J8-Cu-Cqu" secondAttribute="bottom" constant="29" id="FTG-3p-gsh"/>
                            <constraint firstItem="2J8-Cu-Cqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="UJZ-Bt-MFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2J8-Cu-Cqu" secondAttribute="trailing" constant="117" id="ZCp-RU-j0X"/>
                            <constraint firstItem="pXb-xF-NGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="fyx-e2-Xki"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8cc-ob-8pp" secondAttribute="bottom" constant="116" id="j1T-cG-By1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8cc-ob-8pp" secondAttribute="trailing" constant="117" id="jvX-JN-nYJ"/>
                            <constraint firstItem="pXb-xF-NGA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k9e-xU-Cms"/>
                            <constraint firstItem="8cc-ob-8pp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="kg0-uW-1G3"/>
                            <constraint firstItem="2J8-Cu-Cqu" firstAttribute="top" secondItem="pXb-xF-NGA" secondAttribute="bottom" constant="29" id="nOe-UG-23w"/>
                            <constraint firstItem="pXb-xF-NGA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="yz5-PD-40X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="pXb-xF-NGA" id="kQy-P3-Gnk"/>
                        <outlet property="hardButton" destination="8cc-ob-8pp" id="Xor-qh-Bpd"/>
                        <outlet property="mediumButton" destination="2J8-Cu-Cqu" id="Hp9-e4-qt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="10"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="bE1-PQ-Jrd">
            <objects>
                <viewController id="Etw-OJ-taY" customClass="CardViewController" customModule="Jatta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zf4-yW-JM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGz-Lv-Ffv" customClass="CardView" customModule="Jatta" customModuleProvider="target">
                                <rect key="frame" x="60" y="202" width="294" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mother" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZC-Ca-WoX">
                                        <rect key="frame" x="99" y="102" width="97" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIS-fw-fAe">
                                        <rect key="frame" x="103" y="211" width="92" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="мама" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxy-5M-yeJ">
                                        <rect key="frame" x="115" y="325" width="64" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-n7-6Dc">
                                        <rect key="frame" x="125" y="407" width="49" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.18862785500000001" blue="0.31277418029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="37e-35-XsR"/>
                                    <constraint firstAttribute="height" constant="493" id="olH-Ef-Egn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35777416639999998" green="0.25113631079999998" blue="0.85703521569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGz-Lv-Ffv" firstAttribute="top" secondItem="wR3-o6-Ri0" secondAttribute="top" constant="158" id="1iE-NR-Hu7"/>
                            <constraint firstItem="wR3-o6-Ri0" firstAttribute="trailing" secondItem="GGz-Lv-Ffv" secondAttribute="trailing" constant="60" id="8gI-Ug-R7A"/>
                            <constraint firstItem="wR3-o6-Ri0" firstAttribute="bottom" secondItem="GGz-Lv-Ffv" secondAttribute="bottom" constant="167" id="AMj-IH-xhM"/>
                            <constraint firstItem="GGz-Lv-Ffv" firstAttribute="leading" secondItem="wR3-o6-Ri0" secondAttribute="leading" constant="60" id="Tay-Kv-e6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wR3-o6-Ri0"/>
                    </view>
                    <navigationItem key="navigationItem" id="YbB-Bg-D2R"/>
                    <connections>
                        <outlet property="translatedWordLabel" destination="Lxy-5M-yeJ" id="Oze-Xd-qTI"/>
                        <outlet property="typeWordLabel" destination="pIS-fw-fAe" id="Q23-cS-VMq"/>
                        <outlet property="wordLabel" destination="AZC-Ca-WoX" id="v7n-DK-4sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxJ-y7-08N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="21"/>
        </scene>
        <!--Carusel View Controller-->
        <scene sceneID="kAS-mE-hUT">
            <objects>
                <viewController restorationIdentifier="CaruselViewController" storyboardIdentifier="CaruselViewController" id="RQQ-Rw-K8l" customClass="CaruselViewController" customModule="Jatta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PL-rf-mii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S9W-S4-hD7">
                                <rect key="frame" x="0.0" y="94" width="414" height="668"/>
                                <color key="backgroundColor" red="0.35777416639999998" green="0.25113631079999998" blue="0.85703521569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3QJ-uT-krb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pf4-FB-OtU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.35777416639999998" green="0.25113631079999998" blue="0.85703521569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0S-WU-ucA" firstAttribute="bottom" secondItem="S9W-S4-hD7" secondAttribute="bottom" constant="100" id="IwG-ej-PYt"/>
                            <constraint firstItem="S9W-S4-hD7" firstAttribute="leading" secondItem="K0S-WU-ucA" secondAttribute="leading" id="YQy-Du-mRv"/>
                            <constraint firstItem="S9W-S4-hD7" firstAttribute="top" secondItem="K0S-WU-ucA" secondAttribute="top" constant="50" id="oeo-qB-ozo"/>
                            <constraint firstItem="K0S-WU-ucA" firstAttribute="trailing" secondItem="S9W-S4-hD7" secondAttribute="trailing" id="sCV-yT-rto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0S-WU-ucA"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Jq-5e-fqi"/>
                    <connections>
                        <outlet property="walkThroughCollectionView" destination="S9W-S4-hD7" id="fWW-dK-kwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGZ-Rm-njV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="21"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="oF7-96-AoY">
            <objects>
                <viewController restorationIdentifier="QuizViewController" storyboardIdentifier="QuizViewController" id="bli-ZY-cns" customClass="QuizViewController" customModule="Jatta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWq-0v-qlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-qC-EHv">
                                <rect key="frame" x="59" y="106" width="250" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hgn-eb-7Wd"/>
                    </view>
                    <connections>
                        <outlet property="initWordLabel" destination="KDJ-qC-EHv" id="525-hu-lf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1P-zp-ggD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="8.7053571428571423"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="Xzj-Ee-1gd">
            <objects>
                <viewController restorationIdentifier="ChoiceViewController" storyboardIdentifier="ChoiceViewController" id="lvK-sF-rQk" customClass="ChoiceViewController" customModule="Jatta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eux-Lf-cC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C70-DH-Pcl">
                                <rect key="frame" x="89" y="405" width="237" height="87"/>
                                <color key="backgroundColor" red="0.42026517889999998" green="0.40456554890000002" blue="0.89203268719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="UP3-z1-1n8"/>
                                    <constraint firstAttribute="height" constant="87" id="YKd-nw-593"/>
                                </constraints>
                                <state key="normal" title="Learn new words!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86y-xs-HMh">
                                <rect key="frame" x="89" y="567" width="237" height="87"/>
                                <color key="backgroundColor" red="0.42026517889999998" green="0.40456554890000002" blue="0.89203268719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="LGw-cy-Kao"/>
                                    <constraint firstAttribute="height" constant="87" id="ylM-5Q-ZxI"/>
                                </constraints>
                                <state key="normal" title="Let's warm up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bli-ZY-cns" kind="show" id="sj6-vX-T4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86y-xs-HMh" firstAttribute="leading" secondItem="Nue-CF-Fme" secondAttribute="leading" constant="89" id="D1D-RF-InR"/>
                            <constraint firstItem="Nue-CF-Fme" firstAttribute="bottom" secondItem="86y-xs-HMh" secondAttribute="bottom" constant="208" id="Eva-Q4-0K7"/>
                            <constraint firstItem="86y-xs-HMh" firstAttribute="top" secondItem="C70-DH-Pcl" secondAttribute="bottom" constant="75" id="FcG-XK-UKg"/>
                            <constraint firstAttribute="trailing" secondItem="C70-DH-Pcl" secondAttribute="trailing" constant="88" id="J29-v8-OYs"/>
                            <constraint firstItem="C70-DH-Pcl" firstAttribute="leading" secondItem="Eux-Lf-cC3" secondAttribute="leading" constant="89" id="QAa-Ws-XoR"/>
                            <constraint firstItem="C70-DH-Pcl" firstAttribute="top" secondItem="Eux-Lf-cC3" secondAttribute="top" constant="405" id="Yye-wu-Ycc"/>
                            <constraint firstAttribute="bottom" secondItem="C70-DH-Pcl" secondAttribute="bottom" constant="404" id="rbc-sO-jTS"/>
                            <constraint firstItem="Nue-CF-Fme" firstAttribute="trailing" secondItem="86y-xs-HMh" secondAttribute="trailing" constant="88" id="tPR-ER-s5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nue-CF-Fme"/>
                    </view>
                    <connections>
                        <outlet property="learnButton" destination="C70-DH-Pcl" id="qCt-MS-DsY"/>
                        <outlet property="reviseButton" destination="86y-xs-HMh" id="MwG-1x-rpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbY-W6-E45" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker" width="512" height="512"/>
    </resources>
</document>
